ea4bc82a6ad023ab7ee23ee620429895
::res://::1724021537
icon.svg::CompressedTexture2D::2522537211926704556::1724001288::1724001294::1::::<><>::
resizable_crate.tscn::PackedScene::2329397972984661093::1724021635::0::1::::<><>::uid://iro31editsph::::res://sprites/tile_crateDiagonal.png
test_level.tscn::PackedScene::4758389440822836992::1724021129::0::1::::<><>::uid://crim0kxnxdiq5::::res://scenes/player.tscn<>uid://woufd2sldqs5::::res://scenes/terrain.tscn
::res://scenes/::1724021537
player.gd::GDScript::-1::1724021124::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5983340541411577798::1724021128::0::1::::<><>::res://scenes/player.gd<>uid://cxagkd6vg3ot0::::res://sprites/character_squareRed.png
terrain.tscn::PackedScene::1574279317530847114::1724021128::0::1::::<><>::uid://qvm4i2852gb5::::res://sprites/spritesheet_default.png
::res://sprites/::1724021537
character_squareRed.png::CompressedTexture2D::6387567137378861303::1724011182::1724011226::1::::<><>::
spritesheet_default.png::CompressedTexture2D::1167154286417260656::1724011772::1724011774::1::::<><>::
tile_crateDiagonal.png::CompressedTexture2D::597506582985429317::1724021535::1724021537::1::::<><>::
