[gd_scene load_steps=5 format=3 uid="uid://8gm3x82phuj2"]

[ext_resource type="Script" path="res://scenes/resizable_crate.gd" id="1_fmyj6"]
[ext_resource type="Texture2D" uid="uid://iro31editsph" path="res://sprites/tile_crateDiagonal.png" id="2_dbcls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tscud"]
size = Vector2(64, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc5vx"]
size = Vector2(62, 60)

[node name="ResizableCrate" type="AnimatableBody2D"]
script = ExtResource("1_fmyj6")

[node name="Crate" type="Sprite2D" parent="."]
texture = ExtResource("2_dbcls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Colliders"]]
shape = SubResource("RectangleShape2D_tscud")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_vc5vx")
debug_color = Color(0.8532, 0.294741, 0.575162, 0.42)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
